#app
    width: 100vw
    height: 100vh
    font-family: 'Press Start 2P', cursive
    font-size: $normal-font
    color: #ffffff
    background-color: #000000

//準備畫面
.ready
    width: 100%
    height: 100%
    background-image: url('../image/bg-start.svg')
    background-size: cover
    display: inline-flex
    justify-content: center
    align-items: center
    p
        margin-top: 40px
        font-size: 24px
        color: #00FFE2
    .content
        text-align: center


//遊戲畫面
.play
    width: 100%
    height: 100%
    display: inline-flex
    justify-content: center
    align-items: center
.board
    width: 28 * $lattice-length
    height: 16 * $lattice-length
    position: absolute
    span
        font-size: $small-font
        margin: 0 8px
.row
    background-color: #00035a
    height: $lattice-length
.lattice
    float: left
    width: $lattice-length
    height: $lattice-length
    border: 1px solid #002a9d
    display: inline-block
    background-position: center center
    div
        width: 100%
        height: 100%

.text-lt, .text-tl, .text-rb, .text-br, .score, .best
    position: absolute
.text-lt
    transform: rotate(-90deg)
    transform-origin: top left
    left: -( $normal-font + 10px )
    top: 110px - $normal-font
.text-tl
    left: -10px
    top: -( $normal-font + 10px )
.text-rb
    transform: rotate(90deg)
    transform-origin: bottom right
    right: -10px
    bottom: -( $normal-font + 10px )
.text-br
    transform: rotate(180deg)
    right: -10px
    bottom: -( $normal-font + 10px )
.board
    .score, .best
        display: flex
        align-items: center
    .score
        right: 0
        top: -( $normal-font + 10px )
    .best
        left: 0
        bottom: -( $normal-font + 10px )

//ending畫面
.endding
    width: 100%
    height: 100%
    text-align: center
    display: inline-flex
    justify-content: center
    align-items: center
    h2
        font-size: $medium-font
    h3
        font-size: $small-font
.scoreboard
    display: flex
    justify-content: center
    margin-top: 40px
    div
        margin: 0 68px
    h3
        margin-bottom: 19px
    p
        line-height: 62px
.restart
    display: inline-block
    margin-top: 64px
    padding: 8px
    background-color: #ffffff
    color: #000000
.answer
    display: flex
    justify-content: center
    margin-top: 40px
    h2
        color: #00FFE2
        padding: 0 46px


